{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "kauth",
  "display_name": "KAuth",
  "release_date": "2021-03-13",
  "version": "5.80.0",
  "summary": "Abstraction to system policy and authentication features",
  "topics": [
    "Security",
    "API"
  ],
  "urls": {
    "homepage": "http://api.kde.org/frameworks-api/frameworks5-apidocs/kauth/html/index.html",
    "download": "http://download.kde.org/stable/frameworks/5.80/",
    "vcs": "https://projects.kde.org/projects/frameworks/kauth/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "KAuth provides a convenient, system-integrated way to offload actions that need\nto be performed as a privileged user (root, for example) to small (hopefully\nsecure) helper utilities.",
  "authors": [
    "The KDE Community"
  ],
  "maturity": "stable",
  "platforms": [
    "Linux"
  ],
  "packages": {
    "source": "http://download.kde.org/stable/frameworks/5.80/kauth-5.80.0.tar.xz"
  },
  "group": "kde-frameworks"
}