{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "purpose",
  "display_name": "Purpose",
  "release_date": "2021-03-13",
  "version": "5.80.0",
  "summary": "Offers available actions for a specific purpose",
  "topics": [
    "Desktop"
  ],
  "urls": {
    "homepage": "http://api.kde.org/frameworks-api/frameworks5-apidocs/purpose/html/index.html",
    "download": "http://download.kde.org/stable/frameworks/5.80/",
    "vcs": "https://projects.kde.org/projects/frameworks/purpose/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "This framework offers the possibility to create integrate services and actions\non any application without having to implement them specifically. Purpose will\noffer them mechanisms to list the different alternatives to execute given the\nrequested action type and will facilitate components so that all the plugins\ncan receive all the information they need.",
  "authors": [
    "The KDE Community"
  ],
  "maturity": "stable",
  "platforms": [
    "Linux"
  ],
  "packages": {
    "source": "http://download.kde.org/stable/frameworks/5.80/purpose-5.80.0.tar.xz"
  },
  "group": "kde-frameworks"
}