{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "kdesu",
  "display_name": "KDESU",
  "release_date": "2021-03-13",
  "version": "5.80.0",
  "summary": "Integration with su for elevated privileges",
  "topics": [
    "Security",
    "Desktop"
  ],
  "urls": {
    "homepage": "http://api.kde.org/frameworks-api/frameworks5-apidocs/kdesu/html/index.html",
    "download": "http://download.kde.org/stable/frameworks/5.80/",
    "vcs": "https://projects.kde.org/projects/frameworks/kdesu/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "KDESU provides functionality for building GUI front ends for\n(password asking) console mode programs. For example, kdesu and\nkdessh use it to interface with su and ssh respectively.",
  "authors": [
    "The KDE Community"
  ],
  "maturity": "stable",
  "platforms": [
    "Linux"
  ],
  "packages": {
    "source": "http://download.kde.org/stable/frameworks/5.80/kdesu-5.80.0.tar.xz"
  },
  "group": "kde-frameworks"
}