{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "kdesignerplugin",
  "display_name": "KDesignerPlugin",
  "release_date": "2021-03-13",
  "version": "5.80.0",
  "summary": "Tool to generate custom widget plugins for Qt Designer/Creator",
  "topics": [
    "Development"
  ],
  "urls": {
    "homepage": "http://api.kde.org/frameworks-api/frameworks5-apidocs/kdesignerplugin/html/index.html",
    "download": "http://download.kde.org/stable/frameworks/5.80/",
    "vcs": "https://projects.kde.org/projects/frameworks/kdesignerplugin/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "This framework provides a utility (kgendesignerplugin) that can be used to\ngenerate plugins for Qt Designer from ini-style description files.",
  "authors": [
    "The KDE Community"
  ],
  "maturity": "stable",
  "platforms": [
    "Linux"
  ],
  "packages": {
    "source": "http://download.kde.org/stable/frameworks/5.80/kdesignerplugin-5.80.0.tar.xz"
  },
  "group": "kde-frameworks"
}